/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    behaviors {
        td_backspace: td_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        mt_layer: mt_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mt_tapdance: mt_tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAPDANCE";
            bindings = <&mo>, <&td_backspace>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mt_slow: mt_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SLOW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };

        mt_fast: mt_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_FAST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp EQUAL   &kp N1               &kp N2               &kp N3                 &kp N4            &kp N5                                                                                                     &kp N6  &kp N7            &kp N8            &kp N9                &kp N0                        &kp MINUS
&kp TAB     &kp Q                &kp W                &kp E                  &kp R             &kp T                                                                                                      &kp Y   &kp U             &kp I             &kp O                 &kp P                         &kp BACKSLASH
&kp ESCAPE  &mt_slow LEFT_GUI A  &mt_slow LEFT_ALT S  &mt_fast LEFT_SHIFT D  &mt_fast LCTRL F  &kp G                                                                                                      &kp H   &mt_fast RCTRL J  &mt_fast RSHFT K  &mt_slow RIGHT_ALT L  &mt_slow RIGHT_GUI SEMICOLON  &kp SQT
&kp CAPS    &kp Z                &kp X                &kp C                  &kp V             &kp B                    &kp LEFT_WIN       &mo 0                &mo 0          &kp CLCK                   &kp N   &kp M             &kp COMMA         &kp PERIOD            &kp SLASH                     &kp CAPS
            &kp HOME             &kp END              &kp PG_UP              &kp PAGE_DOWN             &mt_layer 2 RET  &mt_layer 1 SPACE  &kp LALT             &kp RIGHT_ALT  &mt_tapdance 3 0  &kp DEL          &kp GRAVE         &kp LEFT_BRACKET  &kp RBKT              &kp MINUS
                                                                                                                                           &mt_layer 4 EQUAL    &kp MINUS
            >;
        };

        numpad {
            bindings = <
&kp EQUAL   &kp N1               &kp N2               &kp N3                 &kp N4            &kp N5                                                         &kp N6            &kp N7     &kp N8            &kp N9    &kp N0             &kp MINUS
&kp TAB     &kp Q                &kp W                &kp E                  &kp R             &kp T                                                          &kp LEFT_BRACKET  &kp N7     &kp N8            &kp N9    &kp RIGHT_BRACKET  &none
&kp ESCAPE  &mt_slow LEFT_GUI A  &mt_slow LEFT_ALT S  &mt_fast LEFT_SHIFT D  &mt_fast LCTRL F  &kp G                                                          &kp LS(SQT)       &kp N4     &kp N5            &kp N6    &kp EQUAL          &none
&kp CAPS    &kp Z                &kp X                &kp C                  &kp V             &kp B          &none   &none    &none       &none              &kp SQT           &kp N1     &kp N2            &kp N3    &kp PLUS           &none
            &kp HOME             &kp END              &kp PG_UP              &kp PAGE_DOWN             &none  &trans  &none    &none       &kp N0  &kp MINUS                    &kp GRAVE  &kp LEFT_BRACKET  &kp RBKT  &kp MINUS
                                                                                                                      &none    &kp PERIOD
            >;
        };

        navigation {
            bindings = <
&kp EQUAL   &kp N1               &kp N2               &kp N3                 &kp N4            &kp N5                                                                 &kp N6            &kp N7      &kp N8            &kp N9       &kp N0         &kp MINUS
&kp TAB     &kp Q                &kp W                &kp E                  &kp R             &kp T                                                                  &kp LS(NUMBER_3)  &kp K_BACK  &kp LC(LS(TAB))   &kp LC(TAB)  &kp K_FORWARD  &none
&kp ESCAPE  &mt_slow LEFT_GUI A  &mt_slow LEFT_ALT S  &mt_fast LEFT_SHIFT D  &mt_fast LCTRL F  &kp G                                                                  &kp LEFT_ARROW    &kp DOWN    &kp UP_ARROW      &kp RIGHT    &kp CAPSLOCK   &none
&kp CAPS    &kp Z                &kp X                &kp C                  &kp V             &kp B           &none  &none    &none       &none                      &kp INSERT        &kp HOME    &kp PAGE_DOWN     &kp PG_UP    &kp END        &none
            &kp HOME             &kp END              &kp PG_UP              &kp PAGE_DOWN             &trans  &none  &none    &none       &td_backspace  &kp DELETE                    &kp GRAVE   &kp LEFT_BRACKET  &kp RBKT     &kp MINUS
                                                                                                                      &none    &kp PERIOD
            >;
        };

        symbols {
            bindings = <
&kp EQUAL   &kp N1          &kp N2            &kp N3             &kp N4     &kp N5                                                                                                                &kp N6  &kp N7            &kp N8            &kp N9                &kp N0                   &kp MINUS
&kp TAB     &kp LEFT_BRACE  &kp AMPS          &kp ASTRK          &kp R      &kp RIGHT_BRACE                                                                                                       &kp Y   &kp U             &kp I             &kp O                 &kp P                    &kp BACKSLASH
&kp ESCAPE  &kp TILDE       &kp DOLLAR        &kp PERCENT        &kp CARET  &kp PLUS                                                                                                              &kp H   &mt_fast RCTRL J  &mt_fast RSHFT K  &mt_slow RIGHT_ALT L  &mt_slow RGUI SEMICOLON  &kp SQT
&kp CAPS    &kp GRAVE       &kp EXCL          &kp AT             &kp POUND  &kp PIPE                               &kp LEFT_WIN           &mo 0        &mo 0              &kp CLCK                &kp N   &kp M             &kp COMMA         &kp PERIOD            &kp SLASH                &kp CAPS
            &kp LT          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GT                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LALT     &kp RIGHT_ALT      &td_backspace  &kp DEL          &kp GRAVE         &kp LEFT_BRACKET  &kp RBKT              &kp MINUS
                                                                                                                                          &kp UNDER    &kp RIGHT_CONTROL
            >;
        };

        media {
            bindings = <
&kp EQUAL   &kp N1               &kp N2               &kp N3                 &kp N4            &kp N5                                                                    &kp N6            &kp N7                    &kp N8                &kp N9                &kp N0                    &bt BT_CLR
&kp TAB     &kp Q                &kp W                &kp E                  &kp R             &kp T                                                                     &kp LEFT_BRACKET  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &none
&kp ESCAPE  &mt_slow LEFT_GUI A  &mt_slow LEFT_ALT S  &mt_fast LEFT_SHIFT D  &mt_fast LCTRL F  &kp G                                                                     &kp LS(SQT)       &kp C_PREVIOUS            &kp C_VOL_DN          &kp C_VOLUME_UP       &kp C_NEXT                &none
&kp CAPS    &kp Z                &kp X                &kp C                  &kp V             &kp B          &none   &none    &none       &none                         &kp SQT           &kp N1                    &kp N2                &kp N3                &kp PLUS                  &none
            &kp HOME             &kp END              &kp PG_UP              &kp PAGE_DOWN             &none  &trans  &none    &none       &kp C_PLAY_PAUSE  &kp K_MUTE                    &bt BT_SEL 0              &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3
                                                                                                                      &none    &kp C_STOP
            >;
        };
    };
};
