/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp EQUAL       &kp N1    &kp N2   &kp N3     &kp N4         &kp N5                                                                                          &kp N6  &kp N7     &kp N8            &kp N9      &kp N0                 &kp MINUS
&kp TAB         &kp Q     &kp W    &kp E      &kp R          &kp T                                                                                           &kp Y   &kp U      &kp I             &kp O       &kp P                  &kp BACKSLASH
&kp ESCAPE      &kp A     &kp S    &kp D      &kp F          &kp G                                                                                           &kp H   &kp J      &kp K             &kp L       &kp SEMI               &kp SQT
&kp LEFT_SHIFT  &kp Z     &kp X    &kp C      &kp V          &kp B              &kp LEFT_WIN  &mo 1               &mo 2              &kp CLCK                &kp N   &kp M      &kp COMMA         &kp PERIOD  &kp SLASH              &kp RIGHT_SHIFT
                &kp HOME  &kp END  &kp PG_UP  &kp PAGE_DOWN          &kp ENTER  &kp SPACE     &kp LALT            &kp RIGHT_ALT      &kp BACKSPACE  &kp DEL          &kp GRAVE  &kp LEFT_BRACKET  &kp RBKT    &kp RIGHT_PARENTHESIS
                                                                                              &kp LEFT_CONTROL    &kp RIGHT_CONTROL
            >;
        };

        fn_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
            // |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
            // |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
            // |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
            //        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
            //                                                         |      |         |      |

            bindings = <
&trans        &kp F1   &kp F2   &kp F3   &kp F4           &kp F5                                                               &kp F6          &kp F7          &kp F8        &kp F9      &kp F10       &kp F11
&trans        &kp F6   &kp F7   &kp F8   &kp F9           &kp F10                                                              &kp CARET       &kp N7          &kp N8        &kp N9      &kp PLUS      &kp F12
&kp CAPSLOCK  &kp F11  &kp F12  &kp INS  &kp PRINTSCREEN  &trans                                                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp MINUS     &trans
&mo 2         &trans   &trans   &trans   &trans           &trans           &trans  &trans    &trans  &kp BACKSPACE             &trans          &kp N1          &kp N2        &kp N3      &kp ASTERISK  &trans
              &trans   &trans   &trans   &trans                    &trans  &trans  &trans    &trans  &kp COLON      &kp MINUS                  &kp NUMBER_0    &kp DOT       &kp RETURN  &kp SLASH
                                                                                   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_CLR    &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans                &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans
                                                                                        &trans    &trans
            >;
        };
    };
};
